@import "reset.less";

/* ===== Primary Styles ================================================================================================================================== */

// Grays
// -------------------------
@black:                 #000;
@gray:                  #999;
@grayLight:             #999;
@grayLighter:           #ccc;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #6eb7de;

body {
 font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
  color: @gray;
  background: @white;
  font-size: 14px;
  letter-spacing: .07em;
  line-height: 1.6em;
  width:100%;
  min-width:960px;
  -webkit-font-smoothing: subpixel-antialiased;
/* Fix for webkit rendering */
  -webkit-text-size-adjust: none; }

a, a:visited {
  color: @blue;
  text-decoration: none;
  border:none;
}
a:hover {
  opacity: .6;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=60)";
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
}
::-moz-selection {
  background: @blue;
  color: @white;
  text-shadow: none; }

::selection {
  background: @blue;
  color: @white;
  text-shadow: none; }

.last{
  margin:0!important;
  padding:0!important;
  border:none;
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.wrapper{
  width:960px;
  margin:0 auto;
}
.last{
  margin:0;
  padding:0;
  border:none;
}

//レイアウト用スタイル
.left{float: left;}
.right{float: right;}
.mgt5{margin-top:5px;}
.mgt10{margin-top:10px; }
.mgt15{margin-top:15px; }
.mgt20{margin-top:20px; }
.mgt30{margin-top:30px;}
.mgt40{margin-top:40px;}
.mgt60{margin-top:60px;}
.mgt90{margin-top:90px;}
.mgr5{margin-right:5px;}
.mgr10{margin-right:10px;}
.mgr15{margin-right:15px;}
.mgr20{margin-right:20px;}
.mgr30{margin-right:30px;}
.mgr40{margin-right:40px;}
.mgr60{margin-right:60px;}
.mgr90{margin-right:90px;}
.mgb5{margin-bottom:5px;}
.mgb10{margin-bottom:10px;}
.mgb15{margin-bottom:15px;}
.mgb20{margin-bottom:20px;}
.mgb25{margin-bottom:25px;}
.mgb30{margin-bottom:30px;}
.mgb40{margin-bottom:40px;}
.mgb50{margin-bottom:50px;}
.mgb60{margin-bottom:60px;}
.mgb90{margin-bottom:90px;}
.mgb100{margin-bottom:100px;}
.mgl10{margin-left:10px;}
.mgl15{margin-left:15px;}
.mgl20{margin-left:20px;}
.mgl30{margin-left:30px;}
.mgl60{margin-left:60px;}
.mgl90{margin-left:90px;}
.pdt5{padding-top:5px;}
.pdt10{padding-top:10px;}
.pdt15{padding-top:15px;}
.pdt20{padding-top:20px;}
.pdt30{padding-top:30px;}
.pdt90{padding-top:90px;}
.pdr10{padding-right:10px;}
.pdr15{padding-right:15px;}
.pdr30{padding-right:30px;}
.pdb5{padding-bottom:5px;}
.pdb10{padding-bottom:10px;}
.pdb15{padding-bottom:15px;}
.pdb20{padding-bottom:20px;}
.pdb30{margin-bottom:30px;}
.pdl10{padding-left:10px;}
.pdl15{padding-left:15px;}
.pdl20{padding-left:20px;}
.pdl30{padding-left:30px;}
.pda5{padding:5px;}
.pda10{padding:0px;}
.pda20{padding:20px;}
.pda30{padding:30px;}


input[type="text"]{letter-spacing:.1em;}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
}


.font18{font-size:18px;line-height:100%;}
.font24{font-size:24px;line-height:100%;}
.font36{font-size:36px;line-height:100%;}
.font48{font-size:48px;line-height:100%;}
.lineheight150{line-height: 150%;}
.lineheight200{line-height: 200%;}
.pull-right {float: right;}
.pull-left {float: left;}
.hide {display: none;}
.show {display: block;}
.color{color:@blue;}
iframe.twitter-share-button { width: 90px!important;}
.onMouseOver:hover{
  opacity: .7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=70)";
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}

//header
#globalHeader{
  position:relative;
  h1{
    width:200px;
    margin:0 auto;
  }
  h2{
    width:673px;
    margin:25px auto;
  }
  .snsContainer{
    position: absolute;
    top:20px;
    right:0;
  }
}


//formBlock
.formContainer{
  width:100%;
  background: @blue;
  .innerContents{
    padding:25px 0;
    dl{
      float:left;
      margin:0 10px 0 0;
    }
    input[type="email"],input[type="text"]{
      width:280px;
      height:40px;
      padding:0 10px;
      line-height:40px;
      border:0;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }
    .relation{
      input{
        width:210px;
      }
    }
    label{display: block;}
   .submitBtn{margin:38px 0 0;}
  }
}


//section
section{
  .iconBlock{
    width:97px;
  }
  .textBlock{
    width:845px;
  }
  //サムネールリスト
  .thumbContainer{
    .clearfix();
    li{
      text-align: center;
      float:left;
      width:228px;
      margin:0 16px 0 0;
      img{
        width:228px;
        height:228px;
        margin:0 0 5px;
      }
    }
  }
  //3コラム
  .column3{
    .clearfix();
    li{
      float:left;
      width:300px;
      padding:0 20px 0 0;
      flota:left;
    }
  }
}



//footer
footer{
  .innerContents{
    width:550px;
    margin:0 auto;
  }
  padding:30px 0;
  width: 100%;
  min-width: 960px;
  text-align: center;
  li{
    float:left;
    span{padding:0 1em;}
  }
}




/*-----------------  Media Queries -----------------*/
/* Mobile Portrait  @media only screen and (max-width: 479px) {
}
*/
@media only screen and (max-width: 479px) {
  header{
    position:static;
  }
}

